# SDETDec24R

./: docker-compose.yml  output.txt  pom.xml
TestNGSuites/: testng.xml
src/test/java/dockerTest/: BaseTest.java  ChromeTest1.java  ChromeTest2.java  ChromeTest3.java  DockerTest.java  Filedelete.java  JavaObjFromJson.java  JsonE2ETest.java
src/test/java/files/: books0.json  books1.json  books2.json  final.json
src/test/java/pojo/: Books.java  Data.java  Finaljson.java
